MVVM/Dictionary.WPF/EditAdd/GadgetWindows.xaml

<Window x:Class="Dictionary.WPF.EditAdd.GadgetWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionary.WPF.EditAdd"
        mc:Ignorable="d" 
        Title="DictionaryGadget" MinHeight="90" Height="90" MaxHeight="90" MinWidth="300" Width="300" ResizeMode="CanResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="MainStackPanel" VerticalAlignment="Center" Orientation="Vertical" Margin="10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="_Имя таблицы" Grid.Column="0"/>
                <TextBox x:Name="GadgetName" Text="{Binding Name}" Grid.Column="1"/>
            </Grid>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="5">OK</Button>
            <Button IsCancel="True" MinWidth="60" Margin="5">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>

