MVVM/Dictionary.WPF/EditAdd/ModelWindows.xaml

<Window x:Class="Dictionary.WPF.EditAdd.ModelWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionary.WPF.EditAdd"
        mc:Ignorable="d"
       Title="DictionaryModel" MinHeight="120" Height="120" MaxHeight="120" MinWidth="300" Width="300" ResizeMode="CanResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="MainStackPanel" VerticalAlignment="Center" Orientation="Vertical" Margin="10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="_Тип устройства" Grid.Column="0"/>
                <ComboBox x:Name="TypeCombobox" SelectedValue="{Binding DeviceTypeID}" DisplayMemberPath="Name" SelectedValuePath="ID" Grid.Column="1"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="_Модель устройства" Grid.Column="0"/>
                <TextBox x:Name="ModelName" Text="{Binding Name}" Grid.Column="1"/>
            </Grid>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="5">OK</Button>
            <Button IsCancel="True" MinWidth="60" Margin="5">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
    <!--
        <ComboBox x:Name="TypeCombox" ItemsSource="{Binding TypeDevices}" DisplayMemberPath="Name"  Grid.Column="1" VerticalAlignment="Center"/>
        -->
<!--<ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding Path=ID}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>-->
