MVVM/Dictionary.WPF/EditAdd/Sp_SiWindows.xaml

<Window x:Class="Dictionary.WPF.EditAdd.Sp_SiWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionary.WPF.EditAdd"
        mc:Ignorable="d"
        Title="DictionarySp_Si" MinHeight="180" Height="180" MaxHeight="180" MinWidth="300" Width="300" ResizeMode="CanResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="MainStackPanel" VerticalAlignment="Center" Orientation="Vertical" Margin="10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="_RegisterNumber" Grid.Column="0"/>
                <TextBox x:Name="RegisterNumberName" Text="{Binding RegisterNumber}" Grid.Column="1"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="_Дело" Grid.Column="0"/>
                <TextBox x:Name="DealName" Text="{Binding Deal}" Grid.Column="1"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="_Страницы" Grid.Column="0"/>
                <TextBox x:Name="PageName" Text="{Binding Page}" Grid.Column="1"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="_Вид проверки" Grid.Column="0"/>
                <ComboBox x:Name="TypeCheckName" SelectedValue="{Binding IsSp}" DisplayMemberPath="Value" SelectedValuePath="Key" Grid.Column="1" VerticalAlignment="Center"/>
            </Grid>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="5">OK</Button>
            <Button IsCancel="True" MinWidth="60" Margin="5">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>