MVVM/Dictionary.WPF/ViewDictionary/CollapseElement.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Dictionary.WPF.ViewDictionary">
    <Style TargetType="ListBoxItem" x:Key="CollapsedDeleteElement">
        <Style.Triggers>
            <!-- Скрывает Элементы которые удалены -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding DataContext.ShowIsDelete, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Value="false"/>
                    <Condition Binding="{Binding IsDelete}" Value="true"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Visibility" Value="Collapsed" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <!-- Скрывает Элементы которы не удалены -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding DataContext.ShowIsDelete, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Value="true"/>
                    <Condition Binding="{Binding IsDelete}" Value="false"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Visibility" Value="Collapsed" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>