MVVM/Dictionary.WPF/ViewDictionary/Sp_SiControl.xaml

<UserControl x:Class="Dictionary.WPF.ViewDictionary.Sp_SiControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dictionary.WPF.ViewDictionary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CollapseElement.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="VisualProperty">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="RegNum: " FontSize="13" />
                    <TextBlock Text="{Binding RegisterNumber}" FontSize="13" />
                    <TextBlock Text=" Deal: " FontSize="13" />
                    <TextBlock Text="{Binding Deal}" FontSize="13" />
                    <TextBlock Text=" Page: " FontSize="13" />
                    <TextBlock Text="{Binding Page}" FontSize="13" />
                    <TextBlock Text=" СП: " FontSize="13" />
                    <TextBlock Text="{Binding IsSp}" FontSize="13" />
                </StackPanel>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <CheckBox x:Name="showIsDelete" Content="Показать удаленные" Margin="5" IsThreeState="True"  IsChecked="{Binding ShowIsDelete}" Visibility="Collapsed" />

        <ListBox Grid.Column="1" ItemsSource="{Binding ApplicationListDevice.DeviceSp_Sis}"  SelectedValue="{Binding ApplicationCommand.SelectedDic_Device}" Visibility="Visible"
                 ItemTemplate="{StaticResource VisualProperty}" ItemContainerStyle="{StaticResource CollapsedDeleteElement}"/>
    </Grid>
</UserControl>
