MVVM/Dictionary.WPF/ViewDictionary/TypeControl.xaml

<UserControl x:Class="Dictionary.WPF.ViewDictionary.TypeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dictionary.WPF.ViewDictionary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CollapseElement.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="VisualProperty">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding DeviceGadget.Name}" FontSize="16" />
                    <TextBlock Text=" - " FontSize="16" />
                    <TextBlock Text="{Binding Name}" FontSize="13" />
                </StackPanel>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <CheckBox x:Name="showIsDelete" Content="Показать удаленные" Margin="5" IsThreeState="True"  IsChecked="{Binding ShowIsDelete}" Visibility="Collapsed" />

        <ListBox Grid.Column="1" ItemsSource="{Binding ApplicationListDictionary.DeviceTypes}"  SelectedValue="{Binding ApplicationCommand.SelectedDic_Device}" Visibility="Visible"
                 ItemTemplate="{StaticResource VisualProperty}" ItemContainerStyle="{StaticResource CollapsedDeleteElement}"/>
    </Grid>
</UserControl>
