MVVM/Dictionary.WPF/MainWindow.xaml

<Window x:Class="Dictionary.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionary.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="ViewDictionary/CollapseElement.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="30"/>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="90"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <CheckBox Content="Показать удаленные" Margin="5" IsThreeState="True"  IsChecked="{Binding ShowIsDelete}" />
        </StackPanel>
        <ListView ItemsSource="{Binding ListRelations}" SelectedValue="{Binding ApplicationCommand.SelectRelation}"  DisplayMemberPath="Text" Grid.Column="0" Grid.Row="1" Margin="10" />
        <Grid x:Name="MyUI" Grid.Row="1" Grid.Column="1" Margin="10">
            <ContentControl Content="{Binding ApplicationCommand.SelectRelation.ViewControl}"/>
        </Grid>
        
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="Add" Content="Добавить" Margin="10" Command="{Binding ApplicationCommand.AddCommand}"  />
            <Button Content="Изменить" Margin="10" Command="{Binding ApplicationCommand.EditCommand}" CommandParameter="{Binding ApplicationCommand.SelectedDic_Device}"/>
            <Button Content="Удалить" Margin="10,10,10,0" Command="{Binding ApplicationCommand.DeleteCommand}" Height="30" VerticalAlignment="Top"/>
        </StackPanel>
    </Grid>
</Window>
