MVVM/Dictionary.WPF/MainWindow.xaml

<Window x:Class="Dictionary.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionary.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="90"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding ListDictionarys}" SelectedValue="{Binding SelectUserControl}" SelectedValuePath="Value" DisplayMemberPath="Key" Grid.Column="0" Grid.Row="0"/>
        <Grid x:Name="MyUI" Grid.Column="1" Margin="10">
            
            <ContentControl Content="{Binding SelectUserControl}" Margin="10"/>
        </Grid>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="Add" Content="Добавить" Margin="10" Command="{Binding AddCommand}"  />
            <Button Content="Изменить" Margin="10" Command="{Binding EditCommand}" 
                CommandParameter="{Binding ElementName=modelsList, Path=SelectedItem}"  />
            <Button Content="Удалить" Margin="10,10,10,0" Command="{Binding DeleteCommand}" 
                CommandParameter="{Binding ElementName=phonesList, Path=SelectedItem}" Height="30" VerticalAlignment="Top" Click="Button_Click"  />
        </StackPanel>
    </Grid>
</Window>
